<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,600");
      @font-face {
        font-family: "Gill Sans MT-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6425a0c8f95d4b17da409b3c/fonts/gill-sans-mt.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Gill Sans-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/602fa16b7a58fd2b6ba42004/fonts/gill-sans.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
